<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="31">
	<CompositeFile CompositeFileTopName="simpledesign"
			CanBeSetAsTop="false"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="STALE"/>
		<Generation Name="IMPLEMENTATION"
				State="STALE"/>
		<Generation Name="SIMULATION"
				State="STALE"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES">
			<File Name="simpledesign_funcsim.vhdl"
					Type="VHDL">
				<Properties IsEditable="true"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="simpledesign_funcsim.v"
					Type="Verilog">
				<Properties IsEditable="true"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="simpledesign_stub.vhdl"
					Type="VHDL">
				<Properties IsEditable="true"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTH_BLACKBOX_STUB"/>
			</File>
			<File Name="simpledesign_stub.v"
					Type="Verilog">
				<Properties IsEditable="true"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTH_BLACKBOX_STUB"/>
			</File>
			<File Name="simpledesign.dcp"
					Type="DCP">
				<Properties IsEditable="true"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
			</File>
			<File Name="ip\simpledesign_microblaze_0_0\simpledesign_microblaze_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="hiey/microblaze_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\simpledesign_dlmb_v10_1\simpledesign_dlmb_v10_1.xci"
					Type="IP">
				<Instance HierarchyPath="hiey/microblaze_0_local_memory/dlmb_v10"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\simpledesign_ilmb_v10_1\simpledesign_ilmb_v10_1.xci"
					Type="IP">
				<Instance HierarchyPath="hiey/microblaze_0_local_memory/ilmb_v10"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\simpledesign_ilmb_bram_if_cntlr_1\simpledesign_ilmb_bram_if_cntlr_1.xci"
					Type="IP">
				<Instance HierarchyPath="hiey/microblaze_0_local_memory/ilmb_bram_if_cntlr"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\simpledesign_microblaze_0_axi_periph_1\simpledesign_microblaze_0_axi_periph_1.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_axi_periph"/>
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\simpledesign_mdm_1_1\simpledesign_mdm_1_1.xci"
					Type="IP">
				<Instance HierarchyPath="hiey/mdm_1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\simpledesign_rst_Clk_100M_0\simpledesign_rst_Clk_100M_0.xci"
					Type="IP">
				<Instance HierarchyPath="hiey/rst_Clk_100M"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\simpledesign_axi_gpio_0_0\simpledesign_axi_gpio_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="in1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\simpledesign_axi_gpio_1_0\simpledesign_axi_gpio_1_0.xci"
					Type="IP">
				<Instance HierarchyPath="in2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\simpledesign_axi_gpio_2_0\simpledesign_axi_gpio_2_0.xci"
					Type="IP">
				<Instance HierarchyPath="out0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\simpledesign_xbar_1\simpledesign_xbar_1.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_axi_periph/xbar"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="hdl\simpledesign.vhd"
					Type="VHDL">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\simpledesign_lmb_bram_0\simpledesign_lmb_bram_0.xci"
					Type="IP">
				<Instance HierarchyPath="hiey/microblaze_0_local_memory/ilmb_bram1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\simpledesign_axi_uartlite_0_0\simpledesign_axi_uartlite_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_uartlite_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="simpledesign.bmm"
					Type="BMM">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="simpledesign_ooc.xdc"
					Type="XDC">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="OUT_OF_CONTEXT"/>
			</File>
			<File Name="hw_handoff\simpledesign.hwh"
					Type="HwHandoff">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
			<File Name="hw_handoff\simpledesign_bd.tcl">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
		</FileCollection>
	</CompositeFile>
</Root>
